{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlserver": "Data Source=localhost;Initial Catalog=shopDb;User ID=sa;Password=Dt230795;TrustServerCertificate=True",
    "sqlserverHC": "Data Source=localhost;Initial Catalog=shopDb;User ID=sa;Password=Dt230795;TrustServerCertificate=True",
    "mysql": "server=localhost;database=ShopThoiTrangdb;user=root;password=230795"
  }
}
